spring.application.name=app
server.port=8095

# JWT Configuration
app.jwt.secret=billingcore-secret-key-that-should-be-very-long-and-secure-for-production-environment
app.jwt.expiration=86400000

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-hidden-snowflake-a14su2d1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_OTnq7pSjy1Bw

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable method security
spring.security.method.secured.enabled=true